
{
  "name": "playwright-platform",
  "private": true,
  "workspaces": ["core", "feature-teams/*"],
  "scripts": {
    "test": "npm run test --workspaces",
    "test:affected": "node scripts/runAffectedTests.js"
  }
}
